<!DOCTYPE html>
<html>
<head>
    <title>2choices</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="icon" type="image/x-icon" href="https://static.2choices.org/images/two-choices.png">
</head>
<body>
<div id="root"></div>
<script>

  window.ddd = () => {
    setTimeout(() => {
      debugger
    }, 3000)
  }

</script>
<script src="https://static.2choices.org/js/d3.v5.js"></script>
<script src="https://static.2choices.org/js/egret.min.js"></script>
<script src="https://static.2choices.org/js/egret.web.min.js"></script>
<script src="https://static.2choices.org/js/antd.min.js"></script>
<script src="https://static.2choices.org/js/react.production.min.js"></script>
<script src="https://static.2choices.org/js/react-dom.production.min.js"></script>
</body>
</html>
